In [16]:
import pandas as pd
from selenium import webdriver
from selenium.webdriver.common.by import By
from bs4 import BeautifulSoup
import time

# Chrome 드라이버 생성
driver = webdriver.Chrome()

try:
    # 웹페이지 접속
    url = "https://www.carisyou.com/car/"
    driver.get(url)
    time.sleep(3)  # 페이지가 로드될 때까지 잠시 대기

    # 데이터를 담을 집합 생성 (중복 방지를 위해 집합 사용)
    data = set()
    count = 0

    while True:
        # HTML 파싱
        soup = BeautifulSoup(driver.page_source, 'html.parser')

        # 차량 정보 추출
        cars = soup.find_all('a', class_='hover_line')
        for car in cars:
            text = car.text.strip()
            if text not in data:
                data.add(text)
                count += 1

            # 500개씩 데이터를 한 파일에 추가
            if count % 500 == 0:
                df = pd.DataFrame(list(data), columns=['Car Information'])
                df.to_csv('car_information.csv', index=False, mode='a', header=not count > 500)
                data.clear()  # 집합 초기화

        # '더 보기' 버튼이 없으면 반복 종료
        more_button = driver.find_elements(By.XPATH, '//a[@class="more_btn"]')
        if not more_button:
            break

        # '더 보기' 버튼 클릭
        more_button[0].click()
        time.sleep(2)  # 데이터가 로드될 때까지 잠시 대기

    # 마지막에 남은 데이터를 CSV 파일에 추가
    if data:
        df = pd.DataFrame(list(data), columns=['Car Information'])
        df.to_csv('car_information.csv', index=False, mode='a', header=not count > 500)

finally:
    # 작업 완료 후 브라우저 닫기
    driver.quit()

ElementNotInteractableException: Message: element not interactable
  (Session info: chrome=126.0.6478.127)
Stacktrace:
	GetHandleVerifier [0x00007FF6B815EEA2+31554]
	(No symbol) [0x00007FF6B80D7ED9]
	(No symbol) [0x00007FF6B7F98559]
	(No symbol) [0x00007FF6B7FE97C2]
	(No symbol) [0x00007FF6B7FDC151]
	(No symbol) [0x00007FF6B800D02A]
	(No symbol) [0x00007FF6B7FDBA76]
	(No symbol) [0x00007FF6B800D240]
	(No symbol) [0x00007FF6B802C977]
	(No symbol) [0x00007FF6B800CDD3]
	(No symbol) [0x00007FF6B7FDA33B]
	(No symbol) [0x00007FF6B7FDAED1]
	GetHandleVerifier [0x00007FF6B8468B1D+3217341]
	GetHandleVerifier [0x00007FF6B84B5AE3+3532675]
	GetHandleVerifier [0x00007FF6B84AB0E0+3489152]
	GetHandleVerifier [0x00007FF6B820E776+750614]
	(No symbol) [0x00007FF6B80E375F]
	(No symbol) [0x00007FF6B80DEB14]
	(No symbol) [0x00007FF6B80DECA2]
	(No symbol) [0x00007FF6B80CE16F]
	BaseThreadInitThunk [0x00007FFC2D657344+20]
	RtlUserThreadStart [0x00007FFC2F4DCC91+33]

In [25]:
car = pd.read_csv("car_information.csv")

In [27]:
car_unique = car.drop_duplicates()

In [28]:
car_unique

           Car Information
0       2024 벤틀리 컨티넨탈(3세대)
1     2024 캐딜락 에스컬레이드(5세대)
2      2024 랜드로버 디스커버리 스포츠
3              2024 기아 EV3
4      2019 쉐보레 뉴 카마로(6세대)
...                    ...
1211           2005 푸조 307
1212          2004 닛산 350Z
1213      2006 혼다 레전드(4세대)
1214      2005 아우디 A6(6세대)
1215         2002 포드 익스페디션

[1216 rows x 1 columns]

In [33]:
car_unique.to_csv('car_information.csv', encoding='utf-8', index=False)

In [35]:
car_unique.to_excel('car_information.xlsx',index=False)

In [30]:
delete_words = ['자동완성', '닫기', 'Home']

for word in delete_words:
    car_unique = car_unique[~car_unique['Car Information'].str.contains(word)]

In [31]:
car_unique

           Car Information
0       2024 벤틀리 컨티넨탈(3세대)
1     2024 캐딜락 에스컬레이드(5세대)
2      2024 랜드로버 디스커버리 스포츠
3              2024 기아 EV3
4      2019 쉐보레 뉴 카마로(6세대)
...                    ...
1211           2005 푸조 307
1212          2004 닛산 350Z
1213      2006 혼다 레전드(4세대)
1214      2005 아우디 A6(6세대)
1215         2002 포드 익스페디션

[1212 rows x 1 columns]

In [1]:
import pandas as pd
from selenium import webdriver
from selenium.webdriver.common.by import By
from bs4 import BeautifulSoup
import time

In [2]:
df = pd.read_csv("car_information.csv")

In [3]:
df

           Car Information
0       2024 벤틀리 컨티넨탈(3세대)
1     2024 캐딜락 에스컬레이드(5세대)
2      2024 랜드로버 디스커버리 스포츠
3              2024 기아 EV3
4      2019 쉐보레 뉴 카마로(6세대)
...                    ...
1207           2005 푸조 307
1208          2004 닛산 350Z
1209      2006 혼다 레전드(4세대)
1210      2005 아우디 A6(6세대)
1211         2002 포드 익스페디션

[1212 rows x 1 columns]

In [5]:
df["year"] = df["Car Information"].str[:4]
df["model"] = df["Car Information"].str[5:]

In [6]:
df

           Car Information  year            model
0       2024 벤틀리 컨티넨탈(3세대)  2024    벤틀리 컨티넨탈(3세대)
1     2024 캐딜락 에스컬레이드(5세대)  2024  캐딜락 에스컬레이드(5세대)
2      2024 랜드로버 디스커버리 스포츠  2024   랜드로버 디스커버리 스포츠
3              2024 기아 EV3  2024           기아 EV3
4      2019 쉐보레 뉴 카마로(6세대)  2019   쉐보레 뉴 카마로(6세대)
...                    ...   ...              ...
1207           2005 푸조 307  2005           푸조 307
1208          2004 닛산 350Z  2004          닛산 350Z
1209      2006 혼다 레전드(4세대)  2006      혼다 레전드(4세대)
1210      2005 아우디 A6(6세대)  2005      아우디 A6(6세대)
1211         2002 포드 익스페디션  2002         포드 익스페디션

[1212 rows x 3 columns]

In [7]:
df = df.drop(columns=["Car Information", "year"])

In [8]:
df

                model
0       벤틀리 컨티넨탈(3세대)
1     캐딜락 에스컬레이드(5세대)
2      랜드로버 디스커버리 스포츠
3              기아 EV3
4      쉐보레 뉴 카마로(6세대)
...               ...
1207           푸조 307
1208          닛산 350Z
1209      혼다 레전드(4세대)
1210      아우디 A6(6세대)
1211         포드 익스페디션

[1212 rows x 1 columns]

In [12]:
df.to_csv('car_models.csv', index=False, encoding='utf-8-sig')
df.to_excel('car_models.xlsx', index=False)

In [13]:
df = pd.read_excel('car_models.xlsx')

In [14]:
df

                   모델   제조사
0       벤틀리 컨티넨탈(3세대)   벤틀리
1     캐딜락 에스컬레이드(5세대)   캐딜락
2      랜드로버 디스커버리 스포츠  랜드로버
3              기아 EV3    기아
4      쉐보레 뉴 카마로(6세대)   쉐보레
...               ...   ...
1205           푸조 307    푸조
1206          닛산 350Z    닛산
1207      혼다 레전드(4세대)    혼다
1208      아우디 A6(6세대)   아우디
1209         포드 익스페디션    포드

[1210 rows x 2 columns]

In [16]:
import re

def remove_parentheses(text):
    return re.sub(r'\(.*?\)', '', text).strip()

# 모델 열에 함수 적용
df['모델'] = df['모델'].apply(remove_parentheses)

In [17]:
df

                  모델   제조사
0           벤틀리 컨티넨탈   벤틀리
1         캐딜락 에스컬레이드   캐딜락
2     랜드로버 디스커버리 스포츠  랜드로버
3             기아 EV3    기아
4          쉐보레 뉴 카마로   쉐보레
...              ...   ...
1205          푸조 307    푸조
1206         닛산 350Z    닛산
1207          혼다 레전드    혼다
1208          아우디 A6   아우디
1209        포드 익스페디션    포드

[1210 rows x 2 columns]

In [18]:
df_cleaned = df.drop_duplicates()

In [19]:
df_cleaned

                  모델   제조사
0           벤틀리 컨티넨탈   벤틀리
1         캐딜락 에스컬레이드   캐딜락
2     랜드로버 디스커버리 스포츠  랜드로버
3             기아 EV3    기아
4          쉐보레 뉴 카마로   쉐보레
...              ...   ...
1196     포드 크라운 빅토리아    포드
1197        벤츠 SL클래스    벤츠
1200           현대 클릭    현대
1205          푸조 307    푸조
1207          혼다 레전드    혼다

[812 rows x 2 columns]

In [20]:
df_cleaned.to_csv('car_models.csv', index=False, encoding='utf-8-sig')
df_cleaned.to_excel('car_models.xlsx', index=False)

In [21]:
course = pd.read_csv("0707_CourseFinal.csv", encoding='utf-8')

In [22]:
course

,Unnamed: 0,Title,Distance,Explain,DriveCourseID,Image,LocalID,URL
0,0,여수 오션뷰 힐링 드라이브 코스,코스 총거리 : 8.6km,전라남도 대표 미항(美港)인 여수에서는 다양한 매력의 바다를 즐길 수 있다. 울창한...,1,https://cdn.visitkorea.or.kr/img/call?cmd=VIEW...,6,https://korean.visitkorea.or.kr/detail/cs_deta...
1,1,안면도 여행,코스 총거리 : 86.4km,안면도여행 당일 코스로 즐기기 해안가로 드라이브 여햄 낙조와 힐링을 느껴보세요,2,https://cdn.visitkorea.or.kr/img/call?cmd=VIEW...,3,https://korean.visitkorea.or.kr/detail/cs_deta...
2,2,포항여행,코스 총거리 : 58.9km,"아빠엄마와 함께 가족여행 일정표 포항 볼거리, 해안둘레길 드라이브코스 추천",3,https://cdn.visitkorea.or.kr/img/call?cmd=VIEW...,5,https://korean.visitkorea.or.kr/detail/cs_deta...
3,3,바다보고 계곡 트레킹까지 대자연속으로,코스 총거리 : 67.1km,동해의 아름다운 해안도로 삼척항에서 드라이브 - 중앙시장으로 이동해서 점심식사 - ...,4,https://cdn.visitkorea.or.kr/img/call?cmd=VIEW...,2,https://korean.visitkorea.or.kr/detail/cs_deta...
4,4,언택트 힐링,코스 총거리 : 141.3km,코로나19 싹쓰리 강원도 여름 힐링 여행 1. 숙박시설: 가. 삼척 *장호비치캠핑...,5,https://cdn.visitkorea.or.kr/img/call?cmd=VIEW...,2,https://korean.visitkorea.or.kr/detail/cs_deta...
...,...,...,...,...,...,...,...,...
488,488,선암골생태유람길(숲소리길),NaN,신선이 노닐다 간 자리라고 하여 퇴계 이황 선생이 친히 ‘삼선구곡(三仙九曲)’이라는...,489,https://cdn.visitkorea.or.kr/img/call?cmd=VIEW...,3,https://korean.visitkorea.or.kr/detail/ms_deta...
489,489,선암골생태유람길(농촌풍경길),NaN,신선이 노닐다 간 자리라고 하여 퇴계 이황 선생이 친히 ‘삼선구곡(三仙九曲)’이라는...,490,https://cdn.visitkorea.or.kr/img/call?cmd=VIEW...,3,https://korean.visitkorea.or.kr/detail/ms_deta...
490,490,선암골생태유람길(물소리길),NaN,신선이 노닐다 간 자리라고 하여 퇴계 이황 선생이 친히 ‘삼선구곡(三仙九曲)’이라는...,491,https://cdn.visitkorea.or.kr/img/call?cmd=VIEW...,3,https://korean.visitkorea.or.kr/detail/ms_deta...
491,491,제주1100 고지습지,NaN,1100 고지는 제주시와 서귀포시 중문동을 잇는 1100 도로의 가장 높은 곳에 위...,492,https://cdn.visitkorea.or.kr/img/call?cmd=VIEW...,9,https://korean.visitkorea.or.kr/detail/ms_deta...
492,492,영종도,NaN,인천광역시 중구에 속하는 영종도는 우리나라에서 일곱 번째로 큰 섬이다. 원래는 제비...,493,https://cdn.visitkorea.or.kr/img/call?cmd=VIEW...,1,https://korean.visitkorea.or.kr/detail/ms_deta...

In [23]:
course.to_excel('CourseFinal.xlsx', index=False)

In [24]:
place = pd.read_csv("0707_PlaceFinal.csv", encoding='utf-8')

In [25]:
place

,Unnamed: 0,Order,Destination,Address,Tag,DriveCourseID,PlaceID,latitude,longitude,LocalID
0,0,1,미평산림욕장,전라남도 여수시 미평동 21-1,#관광지 #산림욕 #숲산책 #여수관광 #여수여행 #전남여행,1,1,34.764496,127.709803,6
1,1,2,여수 녹테마레,전라남도 여수시 만성로 (294),#가볼래터 #문화시설 #미디어아트 #여수 #여수가볼만한곳 #여행구독 #전시관,1,2,34.774560,127.725915,6
2,2,3,만성리 검은모래해변,전라남도 여수시 만성리길 15-1,#가족과함께 #검은모래해변 #관광지 #바다 #아이와함께 #여수가볼만한곳 #여수검은모...,1,3,34.775977,127.744608,6
3,3,4,모사금해수욕장,전라남도 여수시 오천동,#가족과함께 #관광지 #모사금피서지 #모사금해수욕장 #여름피서지 #여름휴가 #자연 ...,1,4,34.797179,127.747988,6
4,4,5,신덕해수욕장 / 신덕해변,전라남도 여수시 신덕2길 16-9,#관광지 #기암절벽 #바다체험 #신덕해변 #신덕해수욕장 #아이와함께 #여수바다 #여...,1,5,34.818935,127.766863,6
...,...,...,...,...,...,...,...,...,...,...
796,796,1,선암골생태유람길(숲소리길),충청북도 단양군 대강면 방곡리 일대,#생태관광 #생태관광지 #선암계곡 #드라이브여행 #걷기길 #선암골생태유람길 #충청권...,489,797,36.828635,128.326203,3
797,797,1,선암골생태유람길(농촌풍경길),충청북도 단양군 대강면 사인암리 일대,#생태관광 #생태관광지 #선암계곡 #걷기길 #충청권 #드라이브여행 #관광지 #자연환...,490,798,36.896316,128.336100,3
798,798,1,선암골생태유람길(물소리길),충청북도 단양군 단성면 하방리 일대,충청북도 단양군,491,799,36.943708,128.319661,3
799,799,1,제주1100 고지습지,제주특별자치도 서귀포시 1100로 1555,#한라산 #걷기길 #생태관광지 #생태관광 #눈꽃여행 #설경여행 #제주권 #1100고...,492,800,33.357849,126.462424,9
800,800,1,영종도,인천광역시 중구 운남서로 100,#영종도 #을왕리해수욕장 #생태관광 #생태관광지 #마시안해수욕장 #왕산리해수욕장 #...,493,801,37.494230,126.531514,1

In [26]:
place.to_excel('PlaceFinal.xlsx', index=False)